spring.application.name=folhas-na-mesa-cf

spring.datasource.url=jdbc:mysql://localhost:3306/folhas_na_mesa_cf?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mrlouiz12

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=15m
server.servlet.context-path=/folhas-na-mesa-cf
server.error.whitelabel.enabled=false
server.error.path=/erro